# XSDLib

./: README.md  XSD.sln
XSD/: Class1.cs  IListExtensions.cs  XQualifedName.cs  XSD.csproj  XTypedElementIEqualityComparer.cs  namedGroup.cs  pattern.cs  schema.cs  schemaInterface.cs  simpleType.cs
XSD.Tests/: BasicUnitTests.cs  SetupBase.cs  UnitTest1.cs  XSD.Tests.csproj  localIncluded.xsd  localTest.xsd  patternTests.cs  schemaTests.cs
XSD.Tests/SimpleTypes/: GenerateElementsFromSimpleTypesTest.cs  SimpleTypesTests.cs  st1.xsd
XSD/Extensions/: IListExtensions.cs
XSD/Schemas/: XMLSchema_v1.xsd.config  XMLSchema_v1.xsd.cs  XMLSchema_v1_1.config  XMLSchema_v1_1.xsd  all.cs  allType.cs  annotated.cs  annotation.cs  appinfo.cs  choice.cs  datatypes.dtd  element.cs  elementType.cs  explicitGroup.cs  field.cs  group.Equality.cs  groupRef.cs  groupType.cs  keybase.cs  localElement.cs  openAttrs.cs  realGroup.cs  selector.cs  sequence.cs  simpleExplicitGroup.cs  unique.cs
