<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>W3C.XSD.Tests</RootNamespace>

    <AssemblyName>W3C.XSD.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\XSD\Schemas\xml.xsd" Link="xml.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\XSD\Schemas\XMLSchema_v1.xsd" Link="XMLSchema_v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSD\XSD.csproj" />
  </ItemGroup>

</Project>
