<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>W3C.XSD</RootNamespace>
    <AssemblyName>XSDLib</AssemblyName>
    <PackageId>XSDLib</PackageId>
    <Authors>Muhammad Miftah</Authors>
    <Company />
    <Product>XSDLib</Product>
    <Description>A library for reading XSD files (supports W3C XSD 1.0)</Description>
    <Copyright>Muhammad Miftah</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mamift/XSDLib</RepositoryUrl>
    <PackageLicense>https://licenses.nuget.org/MIT</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mamift/XSDLib</PackageProjectUrl>
    <PackageTags>XSD</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.1.17</Version>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="XObjectsCore" Version="3.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command incrementNugetPackageBuildNumber.ps1 -csprojFile &quot;$(ProjectPath)&quot;; copyNugetPackages.ps1 -srcDir &quot;$(ProjectDir)bin\$(ConfigurationName)&quot; -destDir D:\nuget;" />
  </Target>
</Project>